<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    
</head>
<body> 
    <img src="./Photos/Julie N.png" height="200">
    <a href="./Photos/Julie N.png copy.html"></a>
    <p>Julie Nelson  219-851-4396</p>
    <hr />
    <h1>Summary</h1>
        <p>Office Profiessional with x years experience in x. </p>
<hr />
    <h1>Education</h1> 
        <h3>Ivy Tech Community College</h3>
        <ul>
            <li>AS, Computer Information Systems, 2013</li>
        </ul>
<hr />
    <h1>Work Exxperience</h1> 
        <H3>Saia ltl</H3>
            <ul>
            <li>Load and unload trucks</li>
            <li>Document Discrepencies</li>
            <li>Daily safety checks on equipment</li>
            </ul>
        <h3>EQM</h3>
            <ul>
                <li>Audits</li>
                <li>Meetings</li>
                <li>Reports</li>
            </ul>
            <hr />
        <h3>Pubnub</h3>
            <ul>
                <li>Contract reviews</li>
                <li>Meetings</li>
            </ul>
<hr />
    <h1>Skills</h1>
        <ul>
        <li>Microsoft Office</li>
        <li>Communication</li>
        <li>Organizational</li>
        <li>OD400</li>
        </ul>
    </body>
    <hr />
    <footer>
        <p>Julie Nelson 2024</p>
    </footer>
   
</html>







